# Fairline

./: .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Fairline.sln  README.md  docker-compose.yml
scripts/: compose-up.sh  dev.sh  test.sh
src/Fairline.Abstractions/: Fairline.Abstractions.csproj
src/Fairline.Abstractions/Contracts/: ApiStatusResponse.cs  DashboardContracts.cs  IngestContracts.cs  OddsApiContracts.cs  ProviderInfo.cs  ScenarioSummary.cs
src/Fairline.Abstractions/Interfaces/: IClock.cs  IDbContextChecker.cs  IIngestEventSink.cs  IIngestRepository.cs  IOddsApiClient.cs  IOddsIngestor.cs  IOddsRepository.cs  IScenarioRepository.cs
src/Fairline.Api/: Dockerfile  Fairline.Api.csproj  Program.cs
src/Fairline.Api/Endpoints/: DashboardEndpoints.cs  EdgeEndpoints.cs  IngestEndpoints.cs  LogEndpoints.cs  ModelingEndpoints.cs  StatusEndpoints.cs
src/Fairline.AppHost/: Fairline.AppHost.csproj  Program.cs
src/Fairline.Application/: DependencyInjection.cs  Fairline.Application.csproj
src/Fairline.Application/Dashboard/: GetDashboardHandler.cs  GetEdgeComparisonsHandler.cs
src/Fairline.Application/Ingest/: CatalogNormalizer.cs  GapPlanner.cs  GetCatalogHandler.cs  GetProvidersHandler.cs  GetRunDetailHandler.cs  GetRunsHandler.cs  OddsFlattener.cs  RefreshCatalogHandler.cs  RunGapFillIngestionHandler.cs  ToggleTrackedLeagueHandler.cs
src/Fairline.Application/Modeling/: GetScenariosHandler.cs
src/Fairline.Application/Status/: GetStatusHandler.cs
src/Fairline.Domain/: Fairline.Domain.csproj
src/Fairline.Domain/Ingest/: IngestLog.cs  IngestRun.cs  OddsRecord.cs  OddsSnapshot.cs  Provider.cs  ProviderCatalogSnapshot.cs  ProviderRequest.cs  SportCatalog.cs  SportEvent.cs  TrackedLeague.cs
src/Fairline.Domain/Modeling/: Scenario.cs  ScenarioComparison.cs
src/Fairline.Infrastructure/: DependencyInjection.cs  Fairline.Infrastructure.csproj
src/Fairline.Infrastructure/Migrations/Ingest/: 20260210220503_InitialCreate.Designer.cs  20260210220503_InitialCreate.cs  20260211013713_AddIngestionEntities.Designer.cs  20260211013713_AddIngestionEntities.cs  IngestDbContextModelSnapshot.cs
src/Fairline.Infrastructure/Migrations/Modeling/: 20260210220509_InitialCreate.Designer.cs  20260210220509_InitialCreate.cs  ModelingDbContextModelSnapshot.cs
src/Fairline.Infrastructure/Persistence/: IngestDbContext.cs  ModelingDbContext.cs
src/Fairline.Infrastructure/Persistence/Configurations/Ingest/: IngestLogConfiguration.cs  IngestRunConfiguration.cs  OddsRecordConfiguration.cs  OddsSnapshotConfiguration.cs  ProviderCatalogSnapshotConfiguration.cs  ProviderConfiguration.cs  ProviderRequestConfiguration.cs  SportCatalogConfiguration.cs  SportEventConfiguration.cs  TrackedLeagueConfiguration.cs
src/Fairline.Infrastructure/Persistence/Configurations/Modeling/: ScenarioComparisonConfiguration.cs  ScenarioConfiguration.cs
src/Fairline.Infrastructure/Persistence/Repositories/: IngestRepository.cs  OddsRepository.cs  ScenarioRepository.cs
src/Fairline.Infrastructure/Providers/: OddsApiClient.cs  OddsApiOptions.cs
src/Fairline.Infrastructure/Services/: DbContextChecker.cs  IngestRunNotifier.cs  SystemClock.cs
src/Fairline.Migrator/: Dockerfile  Fairline.Migrator.csproj  Program.cs  Worker.cs
src/Fairline.ServiceDefaults/: Extensions.cs  Fairline.ServiceDefaults.csproj
src/Fairline.Web/: index.html  package-lock.json  package.json  tsconfig.app.tsbuildinfo
src/Fairline.Web/src/: App.css  App.tsx  main.tsx
src/Fairline.Web/src/api/: api.ts  client.test.ts  client.ts
src/Fairline.Web/src/components/: Dialog.tsx  StatusCard.css  StatusCard.tsx  StatusFooter.tsx
src/Fairline.Web/src/pages/: DashboardPage.test.tsx  DashboardPage.tsx  IngestionPage.tsx  StatusPage.css  StatusPage.test.tsx  StatusPage.tsx  StyleGuidePage.tsx
src/Fairline.Web/src/styles/: components.css  tokens.css
src/Fairline.Web/src/types/: index.ts
tests/Fairline.Api.Tests/: Fairline.Api.Tests.csproj
tests/Fairline.Api.Tests/Endpoints/: IngestEndpointTests.cs  StatusEndpointTests.cs
tests/Fairline.Application.Tests/: Fairline.Application.Tests.csproj
tests/Fairline.Application.Tests/Dashboard/: GetEdgeComparisonsHandlerTests.cs
tests/Fairline.Application.Tests/Ingest/: CatalogNormalizerTests.cs  GapPlannerTests.cs  GetProvidersHandlerTests.cs  OddsFlattenerTests.cs
tests/Fairline.Application.Tests/Modeling/: GetScenariosHandlerTests.cs
tests/Fairline.Application.Tests/Status/: GetStatusHandlerTests.cs
tests/Fairline.Domain.Tests/: Fairline.Domain.Tests.csproj
tests/Fairline.Domain.Tests/Ingest/: OddsRecordTests.cs  ProviderTests.cs
tests/Fairline.Domain.Tests/Modeling/: ScenarioTests.cs
tests/Fairline.Infrastructure.Tests/: Fairline.Infrastructure.Tests.csproj
tests/Fairline.Infrastructure.Tests/Persistence/: IngestDbContextTests.cs  ModelingDbContextTests.cs
