<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Fairline.AppHost</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.JavaScript" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fairline.Api\Fairline.Api.csproj" />
    <ProjectReference Include="..\Fairline.Migrator\Fairline.Migrator.csproj" />
  </ItemGroup>

</Project>
