<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Fairline.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fairline.Abstractions\Fairline.Abstractions.csproj" />
    <ProjectReference Include="..\Fairline.Domain\Fairline.Domain.csproj" />
  </ItemGroup>

</Project>
